// ----------------------
// General options of bind
// ----------------------
options {
    // Absolute path for the server
    directory "/var/bind";

    // Set random string to hide the version of bind
    // when using the chaos class
    version "get lost";

    // Conform to RFC1035
    auth-nxdomain no;

    // DNSSEC
    dnssec-enable no;
    dnssec-validation no;
    dnssec-lookaside auto;

    // Allow only local-dns-cache to query the name server
    allow-query { "local-dns-cache"; };

    // Disable transfer zones to slaves DNS
    // Disable notify of update
    // Disable update zone for DDNS
    notify no;
    allow-transfer { none; };
    allow-notify { none; };
    allow-update { none; };

    // Enable resolver
    recursion yes;
    allow-recursion { "local-dns-cache"; };
    allow-query-cache { "local-dns-cache"; };
};

// -----------
// Access list
// -----------
acl "local-dns-cache" { 10.0.0.5/32; };

// -------------------
// Zone configurations
// -------------------

// Root zone
// List of servers that the server will address to begin resolve the queries
zone "." IN {
    type hint;
    file "named.ca";
};

// -------
// Logging
// -------

logging {
    // Security channel
    channel securitylogs {
        file "/var/log/bind/security.log" versions 10 size 5m;
        severity dynamic; // Show all "dynamic" or higher messages
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    // Default channel
    channel defaultlogs {
        file "/var/log/bind/default.log" versions 10 size 5m;
        severity info; // Show all "info" or higher messages
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    // Sending default messages to defaultlogs channel
    category default { defaultlogs; };

    // Sending transfer messages to defaultlogs and securitylogs channels
    category xfer-in { securitylogs; defaultlogs; };
    category xfer-out { securitylogs; defaultlogs; };

    // Sending security messages to securitylogs channel
    category security { securitylogs; };
};
