// ----------------------
// General options of bind
// ----------------------
options {
    // Absolute path for the server
	directory "/var/bind";

    // Set random string to hide the version of bind
    // when using the chaos class
    version "Get lost";

	// IPs to listen
	listen-on { any; };
	listen-on-v6 { any; };

    // Conform to RFC1035
    auth-nxdomain no;

    // DNSSEC
    dnssec-enable no;
    dnssec-validation yes;
    dnssec-lookaside auto;

    // Allow any to query the name server
    allow-query { any; };

	// Disable transfer zones to slaves DNS
    // And update zone for DDNS
    notify no;
	allow-transfer { none; };
    allow-update { none; };

    // Enable resolver
	recursion no;
	allow-recursion { none; };
    allow-query-cache { none; };

    pid-file "/var/run/named/named.pid";
};

// -----------
// Access list
// -----------
acl "internal" {
    127.0.0.1/32;
};

// -------------------
// Zone configurations
// -------------------
zone "wt6.ephec-ti.be" IN {
    type master;
    file "/var/bind/db.wt6.ephec-ti.be";
};
