// ----------------------
// General options of bind
// ----------------------
options {
    // Absolute path for the server
	directory "/var/bind";

    // Set random string to hide the version of bind
    // when using the chaos class
    version "Get lost";

	// IPs to listen
	listen-on { internal; };
	listen-on-v6 { none; };

    // Conform to RFC1035
    auth-nxdomain no;

    // DNSSEC
    dnssec-enable no;
    dnssec-validation yes;
    dnssec-lookaside auto;

    // Allow only internal to query the name server
    allow-query { internal; };

	// Disable transfer zones to slaves DNS
    // And update zone for DDNS
	allow-transfer { none; };
    allow-update { none; };
    notify no;

    // Enable resolver
	recursion yes;
	allow-recursion { internal; };
    allow-query-cache { internal; };

    pid-file "/var/run/named/named.pid";
};

// -----------
// Access list
// -----------
acl "internal" {
    172.20.0.0/16;
};

// -------------------
// Zone configurations
// -------------------
zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
};
