[default]
exten => _XX[1-9],	1, Dial(SIP/${EXTEN}, 15)        ; Compose 101 appelle franky etc
		same =>	n, VoiceMail(${EXTEN})           ; Voicemail apres 15 secondes
exten => 90,		1,VoiceMailMain(${CALLERID(num)})   ; Messagerie
exten => 300,		1,Dial(SIP/301&SIP/302)
		same => n, VoiceMail(301)


[externe]
exten => _0!,		1, Answer
		same => n, Playback(tt-weasels)
include => default


[secretaire]
exten => 50,		1, Dial(SIP/${EXTEN}, 15)
		same =>	n, VoiceMail(${EXTEN})
include => externe
