[general]
context=default
bindport=5060           ;UDP standard
bindaddr=0.0.0.0        ;bind access to all
srvlookup=yes           ;activer les lookup DNS des appels
language=fr             ;MSG vocaux en FR
allowguests=no

 

[101]                   ;Login SIP
secret=azerty           ;Mot de passe
callerid="101 Secretaire"   ;Affichage lors de l appel
context=secretaire           ;appels geres dans extension local
mailbox=101     ;compte de msg vocale cfr voicemail.conf
type=friend             ;allow in et out
host=dynamic            ;adresse ip du client
nat=yes                 ;utiliser derriere du NAT
canreinvite=no

[102]
secret=azerty
callerid="102 Test"
context=default
type=friend
host=dynamic
nat=yes
mailbox=102

[201]
secret=azerty
callerid="201 Ouvrier"
context=default
type=friend
host=dynamic
nat=yes
mailbox=201

[50]
secret=azerty
callerid="50 Directeur"
context=externe
type=friend
host=dynamic
nat=yes
mailbox=50

[301]
secret=azerty
callerid="301 Comptable 301"
context=externe
type=friend
host=dynamic
nat=yes
mailbox=301

[302]
secret=azerty
callerid="302 Comptable 302"
context=externe
type=friend
host=dynamic
nat=yes
mailbox=302

[401]
secret=azerty
callerid="401 Commercial"
context=externe
type=friend
host=dynamic
nat=yes
mailbox=401
