[general]

format=wav49|gsm|wav
attach=yes
serveremail = SRV-Asterisk@sen-tr.fr; Mail de expediteur
emailsubject=Nouveau petit message de ${VM_CIDNAME}
emailbody=\n\tBonjour ${VM_NAME},\n\n\tTu as un petit message de la part de ${VM_CIDNAME} d une duree de ${VM_DUR} datant du ${VM_D}

[default]
101 = 123, Franky ; login 101, password 123
102 = 123, Kiki
