##########
## BASE ##
##########
# Set the hostname of the squid server
visible_hostname squid.wt6.ephec-ti.be

# Listen on port 3128 and only on the lan interface
http_port 10.0.0.10:3128

# Change the time before squid shutdown from 30 seconds to 4
shutdown_lifetime 4 seconds

# Set ip for the DNS resolver
dns_nameservers 10.0.0.5

##########
## AUTH ##
##########

# Configure ncsa_auth for an authentication from users file
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/users

# Set the maximun numbre of simultaneous authentication for a same user
auth_param basic children 5

# Set the title of the connexion window
auth_param basic realm "Woodytoys Proxy"

# Set the time before having to reauthenticate
auth_param basic credentialsttl 2 hours

#########
## ACL ##
#########

acl localnet src 10.0.0.0/16
acl adminnet src 10.0.0.80
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl CONNECT method CONNECT
acl deny_domain url_regex -i "/etc/squid3/denydomain"
acl users proxy_auth REQUIRED

#######################
## ACCESS PERMISSION ##
#######################

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Deny blocked domains listed in denydomain file
http_access deny deny_domain

# Only allow cachemgr access from localhost and admin acl
http_access allow localhost manager
http_access allow adminnet manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost

# Allow only authenticated users
http_access deny !users

# Allow access for lan network and localhost
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

###########
## CACHE ##
###########

#Set size of the cache

# "ufs" is the old well-known Squid storage format that has always
# been there.

# Usage: cache_dir ufs Directory-Name Mbytes L1 L2 [options]

# 'Mbytes' is the amount of disk space (MB) to use under this
# directory.  The default is 100 MB.  Change this to suit your
# configuration.  Do NOT put the size of your disk drive here.
# Instead, if you want Squid to use the entire disk drive,
# subtract 20% and use that value.

# 'L1' is the number of first-level subdirectories which
# will be created under the 'Directory'.  The default is 16.

# 'L2' is the number of second-level subdirectories which
# will be created under each first-level directory.  The default
# is 256.
cache_dir ufs /var/spool/squid3 100 16 256

# Leave coredumps in the first cache dir

# By default Squid leaves core files in the directory from where
# it was started. If you set 'coredump_dir' to a directory
# that exists, Squid will chdir() to that directory at startup
# and coredump files will be left there.
coredump_dir /var/spool/squid3
