// ----------------------
// General options of bind
// ----------------------
options {
    // Absolute path for the server
    directory "/var/bind";

    // Set random string to hide the version of bind
    // when using the chaos class
    version "get lost";

    // Conform to RFC1035
    auth-nxdomain no;

    // DNSSEC
    dnssec-enable no;
    dnssec-validation no;
    dnssec-lookaside auto;

    // Allow any to query the name server
    allow-query { any; };

    // Disable transfer zones to slaves DNS
    // Disable notify of update
    // Disable update zone for DDNS
    notify no;
    allow-transfer { none; };
    allow-notify { none; };
    allow-update { none; };

    // Disable resolver
    recursion no;
    allow-recursion { none; };
    allow-query-cache { none; };
};

// -------------------
// Zone configurations
// -------------------
zone "wt6.ephec-ti.be" IN {
    type master;
    file "/var/bind/db.wt6.ephec-ti.be";
};

// -------
// Logging
// -------

logging {
    // Security channel
    channel securitylogs {
        file "/var/log/bind/security.log" versions 10 size 5m;
        severity dynamic; // Show all "dynamic" or higher messages
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    // Default channel
    channel defaultlogs {
        file "/var/log/bind/default.log" versions 10 size 5m;
        severity info; // Show all "info" or higher messages
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    // Sending default messages to defaultlogs channel
    category default { defaultlogs; };

    // Sending transfer messages to defaultlogs and securitylogs channels
    category xfer-in { securitylogs; defaultlogs; };
    category xfer-out { securitylogs; defaultlogs; };

    // Sending security messages to securitylogs channel
    category security { securitylogs; };
};
