// ----------------------
// General options of bind
// ----------------------
options {
    // Absolute path for the server
    directory "/var/bind";

    // Set random string to hide the version of bind
    // when using the chaos class
    version "get lost";

    // Conform to RFC1035
    auth-nxdomain no;

    // DNSSEC
    dnssec-enable no;
    dnssec-validation no;
    dnssec-lookaside auto;
};

// -----------
// Access list
// -----------
acl "proxy" { 10.0.0.10/32; };
acl "lan" { 10.0.0.0/23; };

// -----
// Views
// -----
view "proxy" {
    // Match only client in the acl
    match-clients { "proxy"; };

    // Forward internet domain request to extern-dns-cache
    forward only;
    forwarders { 10.50.0.5; };

    // Forward request of wt6.ephec-ti.be to local-dns-soa
    zone "wt6.ephec-ti.be" {
        type forward;
        forward only;
        forwarders { 10.40.0.5; };
    };

    // Forward reverse request of wt6.ephec-ti.be to local-dns-soa
    zone "10.in-addr.arpa" {
        type forward;
        forward only;
        forwarders { 10.40.0.5; };
    };
};

view "lan" {
    // Match only client in the acl
    match-clients { "lan"; };

    // Forward request of wt6.ephec-ti.be to local-dns-soa
    zone "wt6.ephec-ti.be" {
        type forward;
        forward only;
        forwarders { 10.40.0.5; };
    };

    // Forward reverse request of wt6.ephec-ti.be to local-dns-soa
    zone "10.in-addr.arpa" {
        type forward;
        forward only;
        forwarders { 10.40.0.5; };
    };
};

// -------
// Logging
// -------

logging {
    // Security channel
    channel securitylogs {
        file "/var/log/bind/security.log" versions 10 size 5m;
        severity dynamic; // Show all "dynamic" or higher messages
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    // Default channel
    channel defaultlogs {
        file "/var/log/bind/default.log" versions 10 size 5m;
        severity info; // Show all "info" or higher messages
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    // Sending default messages to defaultlogs channel
    category default { defaultlogs; };

    // Sending security messages to securitylogs channel
    category security { securitylogs; };
};
