	[default]
exten => contact,        1, Dial(SIP/Secretaire01,20)
exten => _!,             1, Hangup()


[interne]
exten => 50,            1, Dial(SIP/Secretaire01, 20)
exten => 101,           1, Dial(SIP/Secretaire01, 20)
exten => 201,           1, Dial(SIP/Ouvrier01, 20)
exten => 301,           1, Dial(SIP/Comptable01, 20)
exten => 302,           1, Dial(SIP/Comptable02, 20)
exten => 401,           1, Dial(SIP/Commercial01, 20)

exten => 90,            1,VoiceMailMain(${CALLERID(num)})   ; Messagerie
exten => 300,           1,Dial(SIP/301&SIP/302)

exten => _2XXX,1,Dial(SIP/trunk_A_vers_B/${EXTEN:1})

[externe]
exten => _0!,           1, Answer
                same => n, Playback(tt-weasels)
include => interne


[secretaire]
exten => 50,            1, Dial(SIP/Directeur01, 15)
include => externe
