[general]
externip=151.80.119.135
localnet=10.0.0.0/255.255.254.0
nat=force_rport,comedia
context=default
bindport=5060           ;UDP standard
bindaddr=0.0.0.0        ;bind access to all
srvlookup=yes           ;activer les lookup DNS des appels
language=fr             ;MSG vocaux en FR
allowguests=no
videosupport=yes ;enable video

register => woodytoys:azerty@151.80.119.131/buzztoys

[Secretaire01]              ; Login SIP
secret=azerty               ; Mot de passe
callerid="101 Secretaire"   ; Affichage lors de l'appel
context=secretaire          ; Appels geres dans le context secretaire
mailbox=101                 ; Compte de msg vocale cfr voicemail.conf
type=friend                 ; Allow in et out
host=dynamic                ; Adresse ip du client
nat=yes                     ; Utiliser derriere du NAT
canreinvite=no

[Ouvrier01]
secret=azerty
callerid="201 Ouvrier"
context=interne
type=friend
host=dynamic
nat=yes
mailbox=201

[Directeur01]
secret=azerty
callerid="50 Directeur"
context=externe
type=friend
host=dynamic
nat=yes
mailbox=50

[Comptable01]
secret=azerty
callerid="301 Comptable"
context=externe
type=friend
host=dynamic
mailbox=301

[Comptable02]
secret=azerty
callerid="302 Comptable"
context=externe
type=friend
host=dynamic
nat=yes
mailbox=302

[Commercial01]
secret=azerty
callerid="401 Commercial"
context=externe
type=friend
nat=yes
host=dynamic
mailbox=401

[buzztoys]
secret=azerty
context=buzztoys_incoming
trunk=yes
type=friend
host=dynamic
qualify=yes
