[general]
externip=151.80.119.135
localnet=10.0.0.0/255.255.254.0
nat=force_rport,comedia
context=default
bindport=5060           ;UDP standard
bindaddr=0.0.0.0        ;bind access to all
srvlookup=yes           ;activer les lookup DNS des appels
language=fr             ;MSG vocaux en FR
allowguests=no
videosupport=yes ;enable video

[Secretaire01]                   ;Login SIP
secret=azerty           ;Mot de passe
callerid="101 Secretaire"   ;Affichage lors de l appel
context=secretaire           ;appels geres dans extension local
mailbox=101     ;compte de msg vocale cfr voicemail.conf
type=friend             ;allow in et out
host=dynamic            ;adresse ip du client
nat=yes                 ;utiliser derriere du NAT
canreinvite=no

[Ouvrier01]
secret=azerty
callerid="201 Ouvrier"
context=interne
type=friend
host=dynamic
nat=yes
mailbox=201

[Directeur01]
secret=azerty
callerid="50 Directeur"
context=externe
type=friend
host=dynamic
nat=yes
mailbox=50

[Comptable01]
secret=azerty
callerid="301 Comptable"
context=externe
type=friend
host=dynamic
mailbox=301
allow=vp8 ;video codec, set the same on your softphone

[Comptable02]
secret=azerty
callerid="302 Comptable"
context=externe
type=friend
host=dynamic
nat=yes
mailbox=302

[Commercial01]
secret=azerty
callerid="401 Commercial"
context=externe
type=friend
host=dynamic
mailbox=401
allow=u-law;
allow=vp8 ;video codec, set the same on your softphone

[trunk_A_vers_B]
secret=azerty
context=local
type=friend
host=dynamic
